; ProdigyWorks configuration file
DB_HOST = "localhost"
DB_USER = "aperfect_hyfl"
DB_PASSWORD = "H@rr0w717440"
DB_DATABASE = "aperfect_hyfl"
DB_PREFIX = "fa_"
MAIL_DAEMON = "SendMail"
DEV_ENV = "false"
CACHING = "true"